this is the advance html project
in this project a web page with several sections is created 
i added style in my code because the image assets i was using were large and made the webpage look funny 
by adding the styles uniformity is achieved

section 1
this is the header section
    we have a logo image an navigation
    because there are no other pages of the wesite created, navigation leads to google

section 2
    this is the banner section
        we have some paragraphs a button and alist of some proffecionals and their details 
            main heading is here
            a button 
            images of the pros
            paragraphs with pros name and year of their achivements

Section 3 
    this is the quote section
        an image of the person making the quote
        the quote itself
        name of person making the quote
        a decrioption of the person making the quote

Section 4 
    this section is for videos
        there are 4 blocks with
             an image to rep a video,
             the title of the video,
             description of the video,
             another block for video review with 
                an image of the reviewer
                name of the reviewer
                number of stars awarded 
                and a description

Section 5 
 this is the membership section
    we have a title 
    a block with four other blocks with 
        an image
        a title 
        and a Membership_text
    and a button

Section 6
     this is the FAQ section with 
        a title 
        a block with 2 blocks with each of the two blocks having 2 other blocks with
            a question 
            and an answer

Section 7 
     this is the footer section
        has a logo
        and social media icons which when click lead to respective sites
